[33mcommit e9b5a45c89d78454cb9f7881d55976ad7dabfb74[m[33m ([m[1;36mHEAD -> [m[1;32mtastbranch1[m[33m)[m
Author: dominika-tasting <k.or121@mail.ru>
Date:   Fri Nov 18 19:05:38 2022 +0400

    1.txt

[33mcommit 830c6c63b21c1b77ec88ec840e003ea9d1c58b6c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dominika-tasting <k.or121@mail.ru>
Date:   Fri Nov 18 18:48:40 2022 +0400

    del cod.txt

[33mcommit de67d2657ba22846f90353c9bd916f16f78c8f15[m
Author: dominika-tasting <k.or121@mail.ru>
Date:   Fri Nov 18 18:36:49 2022 +0400

    changes text

[33mcommit 883816e5558f34c6ed0acbfff8220df8cada084d[m
Author: dominika-tasting <k.or121@mail.ru>
Date:   Fri Nov 18 18:29:49 2022 +0400

    cod.txt

[33mcommit 4c018f80aa5407393150f68462e435419daf254b[m
Author: dominika-tasting <k.or121@mail.ru>
Date:   Fri Nov 18 18:09:16 2022 +0400

    get tast fail

[33mcommit ca3529f923b7d94f9b906b590694318018ca1c7e[m
Author: dominika-tasting <118459635+dominika-tasting@users.noreply.github.com>
Date:   Thu Nov 17 19:07:14 2022 +0400

    Create README.md
